# DPUK-Sensing-Platform

./: .project  pom.xml
dpuk-sensing-platform/: .project  README.txt  pom.xml
dpuk-sensing-platform/src/dev/classes/: build.properties
dpuk-sensing-platform/src/live/classes/: build.properties
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/config/: ApplicationStartup.java  BuildSettings.java  ConfigurationService.java  ConfigurationServiceImpl.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/controller/: AuthenticationController.java  DataSetController.java  DataSourceController.java  ParticipantController.java  StudyController.java  UserController.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/dataSet/: DataSetDAO.java  DataSetDAOImpl.java  DataSetService.java  DataSetServiceImpl.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/dataSource/: DataSourceDAO.java  DataSourceDAOImpl.java  DataSourceService.java  DataSourceServiceImpl.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/dto/: PayloadDTO.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/exception/: DataSetEmptyException.java  DataSetNotUniqueWithinAStudyException.java  DataSetUploadException.java  DataSourceAuthenticationException.java  DataSourceSameNameException.java  InvalidContactNumberException.java  InvalidDataSourceUserNameException.java  InvalidNhsNumberException.java  ParticipantAddOrUpdateException.java  StartDateAfterEndDateException.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/model/: DataSet.java  DataSource.java  Participant.java  Study.java  User.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/participant/: ParticipantDAO.java  ParticipantDAOImpl.java  ParticipantService.java  ParticipantServiceImpl.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/security/: CustomBasicAuthenticationEntryPoint.java  HashingUtility.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/study/: StudyDAO.java  StudyDAOImpl.java  StudyService.java  StudyServiceImpl.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/user/: CustomUserDetailsService.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
dpuk-sensing-platform/src/main/java/org/chi/dpuk/sensing/platform/view/: View.java
dpuk-sensing-platform/src/main/resources/: application.properties  log4j.xml
dpuk-sensing-platform/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
dpuk-sensing-platform/src/test/java/org/chi/dpuk/sensing/platform/controller/: DataSetControllerTest.java  DataSourceControllerTest.java  ParticipantControllerTest.java  StudyControllerTest.java  UserControllerTest.java  controller-empty.xml  dataSetController-getDataSet-setup.xml  dataSetController-getDataSourceForDataSet-setup.xml  dataSourceController-addDataSetToDataSourceOnDataSetId-expected.xml  dataSourceController-addDataSetToDataSourceOnDataSetId-setup.xml  dataSourceController-addDataSetsToDataSourceOnDataSetId-expected.xml  dataSourceController-addDataSetsToDataSourceOnDataSetId-setup.xml  dataSourceController-addDataSource-expected.xml  dataSourceController-addDataSourceWithTheSameNameToTheSameParticipantThrowsDataSourceSameNameException-setup.xml  dataSourceController-addParticipantToDataSource-expected.xml  dataSourceController-addParticipantToDataSource-setup.xml  dataSourceController-doesDataSourceExistWhenDataSourceDoesNotExist-setup.xml  dataSourceController-doesDataSourceExistWhenDataSourceExists-setup.xml  dataSourceController-getAllDataSources-setup.xml  dataSourceController-getDataSetsForDataSource-setup.xml  dataSourceController-getDataSource-setup.xml  dataSourceController-getParticipantForDataSource-setup.xml  dataSourceController-postDataSet-expected.xml  dataSourceController-postDataSetThrowsDataSetNotUniqueWithinAStudyException-setup.xml  dataSourceController-postDataSetThrowsDataSourceAuthenticationException-setup.xml  dataSourceController-updateDataSource-expected.xml  dataSourceController-updateDataSource-setup.xml  participantcontroller-addDataSourceToParticipant-expected.xml  participantcontroller-addDataSourceToParticipant-setup.xml  participantcontroller-addDataSourceWithTheSameNameToTheSameParticipantThrowsDataSourceSameNameException-expected.xml  participantcontroller-addDataSourceWithTheSameNameToTheSameParticipantThrowsDataSourceSameNameException-setup.xml  participantcontroller-addDataSourcesToParticipant-expected.xml  participantcontroller-addDataSourcesToParticipant-setup.xml  participantcontroller-addParticipant-expected.xml  participantcontroller-addParticipantWithNullAddress-expected.xml  participantcontroller-addParticipantWithNullContactNumber-expected.xml  participantcontroller-addParticipantWithNullName-expected.xml  participantcontroller-addParticipantWithNullNhsNumber-expected.xml  participantcontroller-addStudyToParticipant-expected.xml  participantcontroller-addStudyToParticipant-setup.xml  (+35 more)
dpuk-sensing-platform/src/test/java/org/chi/dpuk/sensing/platform/dataSet/: DataSetServiceImplTest.java  dataSetServiceImpl-addDataSet-expected.xml  dataSetServiceImpl-addDataSourceToDataSet-expected.xml  dataSetServiceImpl-addDataSourceToDataSet-setup.xml
dpuk-sensing-platform/src/test/java/org/chi/dpuk/sensing/platform/dataSource/: DataSourceServiceImplTest.java  dataSourceServiceImpl-addDataSetToDataSource-expected.xml  dataSourceServiceImpl-addDataSetToDataSource-setup.xml  dataSourceServiceImpl-addDataSetToDataSourceOnDataSetId-expected.xml  dataSourceServiceImpl-addDataSetToDataSourceOnDataSetId-setup.xml  dataSourceServiceImpl-addDataSource-expected.xml  dataSourceServiceImpl-addParticipantToDataSource-expected.xml  dataSourceServiceImpl-updateDataSource-expected.xml  (+1 more)
dpuk-sensing-platform/src/test/resources/: testApplication.properties  testApplicationContext.xml  testLog4j.xml  testSecurity.xml
(+102 files in other folders)
