<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chi.dpuk</groupId>
    <artifactId>dpuk-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

    <name>DPUK-Parent</name>
    <description>DPUK parent POM File</description>

    <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
        <module>dpuk-sensing-platform-client</module>
        <module>dpuk-sensing-platform</module>
    </modules>

	<reporting>
    	<plugins>
      		<!--  Plugin for generating test reports,
      		    	  use mvn:surefire surefire:report
      		    	  to generate a html report of last test run
      		    	  in the [module]/site folder -->
    	    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.16</version>
      		</plugin>

   		    <!--  Plugin for PMD code analysis; use mvn pmd:pmd (code analysis)
    		     	  and mvn pmd:cpd (copy paste detection) -->
      		<plugin>
        		<groupId >org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.0.1</version>
      		</plugin>

      		<!--  Plugin to generate xrefs of project sources;
      			  used by pmd and for site-building; invoked
      			  in mvn site call -->
      		<plugin>
      		    <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>2.3</version>
      		</plugin>

    	</plugins>

  	</reporting>


    <build>
        <plugins>

			<!--
				Plugin to grab the git info and populate a set of properties for use in filters.
				See - https://github.com/ktoso/maven-git-commit-id-plugin
			-->
			<plugin>
			  <groupId>pl.project13.maven</groupId>
			  <artifactId>git-commit-id-plugin</artifactId>
			  <version>2.1.5</version>
			  <executions>
				<execution>
				  <goals>
					<goal>revision</goal>
				  </goals>
				</execution>
			  </executions>
			<configuration>

					<gitDescribe>

						<abbrev>7</abbrev>

                        <!-- when the build is triggered while the repo is in "dirty state", append this suffix -->
                        <dirty>-DEV</dirty>

                        <!--
                             always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag.
                             The distance will always be 0 if you're "on" the tag.

                             TMC: This does not seem to work - only uses long format when to 'on' a tag.
                        -->
                        <forceLongFormat>true</forceLongFormat>
                    </gitDescribe>

			</configuration>
			</plugin>

        </plugins>
    </build>


</project>
