#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/dpuk_sensing_platform
jdbc.databasetesturl=jdbc:mysql://localhost:3306/dpuk_sensing_platform
jdbc.username=dpuk
jdbc.password=dpuk

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

mailserver.hostname=mailrouter.man.ac.uk

#Version from maven pom
version=${project.version}

#Git info
git.branch=${git.branch}

git.commit.id.describe=${git.commit.id.describe}

git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}

git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.user.name=${git.commit.user.name}
git.commit.user.email=${git.commit.user.email}
git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}